SECRET_KEY = 'django-insecure-z0%ju#+zzs1@lcy^ic@9mq*c$&#p!ql+-d^3ojx6=55rk#8ps-'
DB_NAME ='latest_library_db'
DB_USER = 'root'
DB_PASSWORD = 'StrongPassword!123'
DB_HOST = 'localhost'
DB_PORT = '3307'